{
  "name": "cloudimage",
  "description": "Minimalist CLI and programmatic stream-based interface for Cloudimage.io",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "h2non/node-cloudimage",
  "author": "Tomas Aparicio",
  "main": "./lib",
  "keywords": [
    "image",
    "convesion",
    "processing",
    "resize",
    "vips",
    "imagemagick",
    "resize",
    "convert",
    "resolution",
    "images"
  ],
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "cloudimage": "./bin/cloudimage"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "request": "^2.53.0",
    "commander": "^2.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "lodash": "^2.4.1",
    "mocha": "^1.21.3",
    "nock": "^0.48.0"
  }
}
